{
  "name": "my-app",
  "version": "1.0.0",
  "description": "How to run Mocha/Chai unit tests on Node.js apps",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Santosh K. Pradhan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  }
}
